<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <title> GiftKart </title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="Customization.css">
   </head>
<body>
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="">GiftKart</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#About">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><button type="button" id="login"> <a href="login.html" target="_top">Login</a> </button></li>
      </ul>
    </div>
  </nav>
  <div class="info">
    <div class="infotxt">
    <h1>Try This New :</h1>
    <h3>Paste Product Link From Other Shopping App And Add it in Custom Gift Hampers </h3>
    </div>
    <input type="url" id="pasteurl" placeholder="Paste Link here !"> 
    <div class="card"><button><a href="login.html">Select Product</a></button>
    </div><br>
    <div class="Addbutton" >
      <a href="#PersonalNote"> Attach Personal Note With Gift !</a>
    </div>
  </div>
  
  <div class="info2"><h1>Now Select The Combo You Want to Add with your Product !</h1></div>
  <div class="products">

    <div class="card">
      <img src="Source/singlerose.jpg" alt="Productx" style="width:100%">
      <h1>Exotic Single Red Rose </h1>
      <p class="price">Rs. 149/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/redroseloveyou.jpg" alt="Productx" style="width:100%">
      <h1>Rose, Love You Tag & chocolates</h1>
      <p class="price">Rs.499/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/roseferrero.webp" alt="Productx" style="width:100%">
      <h1>Rose Bouquet & Ferrero Rocher Box </h1>
      <p class="price">Rs. 499/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/rosecake.webp" alt="Productx" style="width:100%">
      <h1> Exotic Rose bouquet & Chocolate cake</h1>
      <p class="price">Rs.799/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/rosedairymilk.jpg" alt="Productx" style="width:100%">
      <h1>Rose Bouquet with Dairy Milk Chocolates</h1>
      <p class="price">Rs.299 /-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/TeddyRoseSilk.jpg" alt="Productx" style="width:100%">
      <h1>Teddy With Rose Bouquet & Silk Chocolate</h1>
      <p class="price">Rs. 999/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/teddy rose.jpg" alt="Productx" style="width:100%">
      <h1>Pink Teddy <br>& Fresh Pink Rose Combo</h1>
      <p class="price">Rs.699/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/tulipdairymilk.jpg" alt="Productx" style="width:100%">
      <h1>Yellow Tulip Bouquet & Dairy Milk chocolates</h1>
      <p class="price">Rs.599/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    
    <div class="card">
      <img src="Source/bouquetsoanpapdi.png" alt="Productx" style="width:100%">
      <h1>Flower Bouquet with Fresh sweet Soan Papdi</h1>
      <p class="price">Rs.699/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/bouquetrasgulla.jpg" alt="Productx" style="width:100%">
      <h1>Flower Bouquet with Fresh Rasgulla Box</h1>
      <p class="price">Rs.999 /-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div class="card">
      <img src="Source/silkbluetulip.jpg" alt="Productx" style="width:100%">
      <h1>Fresh Lavendar Flowers with Silk Chocolate</h1>
      <p class="price">Rs. 499/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p><button>Add with product</button></p>
    </div>
    <div id="PersonalNote">
      <div class="cardx">
        <img src="Source/personalnotebouquet.jpg" alt="Productx" style="width:15rem; border-radius: 10px; margin:20px ;">
        <h3>Add Your Personal Note Envelope With Gift</h3>
        <p class="pricex">Rs. 99/-</p>
        <input type="text" placeholder="Enter Text Here !">
        <p><button>Add with product</button></p>
      </div>
    </div>
  <div class="About" id="About">
    <h2>About US</h2><br>
      <p>
        We, The GiftKart Pvt. Ltd. Company providesd a assured service in the sector of delivery . We deliver the perfect gift for your loved ones. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, mollitia? Minima, expedita totam illum hic dolor cupiditate quas vero, et, deserunt quos consequatur! Ab explicabo necessitatibus iure ipsam, cupiditate hic. <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta illo ea ipsum deserunt, consequuntur officiis deleniti doloribus! Deserunt minima voluptatem reiciendis itaque in dicta ullam officiis corrupti, odio rerum.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam esse aliquam itaque nulla enim ullam, iste officiis commodi sequi, alias et aspernatur laboriosam eaque nihil! At architecto deleniti perspiciatis?
      </p>  
  </div>
  <footer class="footer" id="contact">
    <div class="container">
      <h2> Contact Us</h2><br>
        +91 111 999 1234 <br> admin@GiftKart.in<br> 101 B block XYZ services, Pune 30-410111, Mahrashtra
      
    </div>
 </footer>
</body>
</html>