*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
  }
.info{
    margin: 50px;
    margin-top: 150px;
    padding: 20px;
}
.infotxt h2,h3,h4{
    padding-bottom: 10px;
}
#pasteurl{
    background-color: aliceblue;
    color: black;
    font-size: large;
    border-radius: 10px;
    padding: 4px 10px;
    margin-top: 15px;
    width: 400px;
    height: 40px;
}

.info2{
    margin: 10px 50px;
    padding: 0px 20px;
}
.Addbutton{
    border-radius: 5px;
    background-color: aliceblue;
    padding: 4px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.598);
}
#PersonalNote{
    background: linear-gradient(90deg, rgba(138,192,235,1) 0%, rgba(255,255,255,1) 35%, rgba(5,166,255,1) 100%);
    padding: 10px;
    width: 70%;
    border-radius: 10px;
    display: inline-block;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.598);
}
.cardx input{
    border-radius: 10px;
    background-color: rgb(255, 251, 243);
    padding: 10px 20px;
    margin: 10px 0px 0px 0px ;
}
 .cardx button  {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #00000093;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    display: inline-block;
    width: 20%;
    height: 40px;
    margin: 20px;
  }
  .cardx button a{
    color: white;
  }
  .cardx button:hover {
    opacity: 0.7;
  }
  .pricex{
    color: rgb(8, 41, 70);
  }
