<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <title> GiftKart </title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
   </head>
<body>
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="">GiftKart</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#About">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><button type="button" id="login"> <a href="login.html" target="_top">Login</a> </button></li>
      </ul>
    </div>
  </nav>
  <div class="displayhead">
    <p>Want to Gift your<br>
      <h1>Loved Ones ?</h1>
      Try our New Customized Gift Hampers where you<br> can add your own selected Gifts !
    </p> 
    <button type="button" id="startnow"><a href="Customization.html" target="_self">Start Now ! </a></button>
  </div>
  <div class="readymade">
    <h1>
      <pre>    Shop For Ready Gift Hampers ! </pre>
    </h1>
    <div class="products">

      <div class="card">
        <img src="Source/CadburyCeleb.jpg" alt="Productx" style="width:100%">
        <h1>Cadbury Celebration Box</h1>
        <p class="price">Rs.199/-</p>
        <p>This Will include the Medium size cadbury Celebration box.</p>
        <p><button><a href="login.html"> Add to Cart</a></button></p>
      </div>
      <div class="card">
        <img src="Source/ferrerobox.jpeg" alt="Productx" style="width:100%">
        <h1>Ferrero Rocher<br> Box</h1>
        <p class="price">Rs.249 /-</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="Source/Novels.webp" alt="Productx" style="width:100%">
        <h1>Random Best selling Novel</h1>
        <p class="price">Rs. 499/-</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, repellendus!</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="Source/Rose bouquet.png" alt="Productx" style="width:100%">
        <h1>Fresh Rose <br> bouquet</h1>
        <p class="price">Rs. 199/-</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate.</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="Source/tulipsbouquet.webp" alt="Productx" style="width:100%">
        <h1>Fresh Tulips <br>bouquet</h1>
        <p class="price">Rs. 249/-</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="Source/teddy rose.jpg" alt="Productx" style="width:100%">
      <h1>Pink Teddy & Rose Combo</h1>
      <p class="price">Rs.699/-</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p><button>Add to Cart</button></p>
      </div>
      
  </div>
  <div id="more">
  <button type="button" > <a href="shopmore.html"> View More Products</button></a></div>
  </div>

  <div class="About" id="About">
    <h2>About US</h2><br>
      <p>
        We, The GiftKart Pvt. Ltd. Company providesd a assured service in the sector of delivery . We deliver the perfect gift for your loved ones. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, mollitia? Minima, expedita totam illum hic dolor cupiditate quas vero, et, deserunt quos consequatur! Ab explicabo necessitatibus iure ipsam, cupiditate hic. <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta illo ea ipsum deserunt, consequuntur officiis deleniti doloribus! Deserunt minima voluptatem reiciendis itaque in dicta ullam officiis corrupti, odio rerum.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam esse aliquam itaque nulla enim ullam, iste officiis commodi sequi, alias et aspernatur laboriosam eaque nihil! At architecto deleniti perspiciatis?
      </p>  
  </div>
  <footer class="footer" id="contact">
    <div class="container">
      <h2> Contact Us</h2><br>
        +91 111 999 1234 <br> admin@GiftKart.in<br> 101 B block XYZ services, Pune 30-410111, Mahrashtra
      
    </div>
 </footer>
</body>
</html>