<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <title> GiftKart/Login </title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="login.css">
    
   </head>
<body>
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="">GiftKart</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#About">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><button type="button" id="login"> <a href="login.html" target="_blank">Login</a> </button></li>
      </ul>
    </div>
  </nav>
<section id="loginpage">
    <div class="login">
        <div class="abc">
    <img src="Source/loginicon.png" width="25%" >
        <h2 ><font color="Black"> Please Login !</font></h2>
        <label for="email">Enter Email :</label>
         <input type="email" placeholder="Enter Email" name="email" id="email" ><br>
         Phone no.:<input type="text" placeholder="Enter Phone no." name="phno" ><br>
         Address:<input type="text" placeholder="Enter Address" name="Address" ><br>
         <label for="gender">Gender :</label>
         <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="Female">Female</option>
            <option value="other">Other</option>
         </select><br>
        
        DOB :<input type="date" name="date"> <br>
         <input type="radio" >  Remember Me ! <br>
        <input class="submit" type="submit" placeholder="Submit" name="submit"></div>
        <p>OR</p><br>
        <div class="google-btn">
          <div class="google-icon-wrapper">
            <img class="google-icon" src="Source/googleicon.webp"/>
          </div>
          <p class="btn-text"><b>Sign in with google</b></p>
        </div>
    </div>
</div>
</section>
  <div class="About" id="About">
    <h2>About US</h2><br>
      <p>
        We, The GiftKart Pvt. Ltd. Company providesd a assured service in the sector of delivery . We deliver the perfect gift for your loved ones. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, mollitia? Minima, expedita totam illum hic dolor cupiditate quas vero, et, deserunt quos consequatur! Ab explicabo necessitatibus iure ipsam, cupiditate hic. <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta illo ea ipsum deserunt, consequuntur officiis deleniti doloribus! Deserunt minima voluptatem reiciendis itaque in dicta ullam officiis corrupti, odio rerum.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam esse aliquam itaque nulla enim ullam, iste officiis commodi sequi, alias et aspernatur laboriosam eaque nihil! At architecto deleniti perspiciatis?
      </p>  
  </div>
  <footer class="footer" id="contact">
    <div class="container">
      <h2> Contact Us</h2><br>
        +91 111 999 1234 <br> admin@GiftKart.in<br> 101 B block XYZ services, Pune 30-410111, Mahrashtra
      
    </div>
 </footer>
</body>
</html>
