<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <title> GiftKart </title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="Customization.css">
    <link rel="stylesheet" href="shopmore.css">
   </head>
<body>
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="">GiftKart</a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#About">About Us</a></li>
        <li><a href="#contact">Contact Us</a></li>
        
        <li><button type="button" id="login"> <a href="login.html" target="_top">Login</a> </button></li>
      </ul>
    </div>
  </nav>
  <div class="readymade">
    <h1>
      <pre>    Shop For Ready Gift Hampers ! </pre>
    </h1>
    <div class="products">

    <div class="product1"><a href="login.html"> 
      <img src="Source/rose bouquet.jpg">
        <h1>red rose Bouquet</h1>
        <p class="price">₹199.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/CadburyCeleb.jpg">
      <h1>cadbury celebration</h1>
      <p class="price">₹349.99</p>
      <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/storybooks.jpg">
        <h1>set of story books</h1>
        <p class="price">₹279.99</p>
        <p  class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/tulipsbouquet.webp">
        <h1>beautiful tulip Bouquet</h1>
        <p class="price">₹199.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/digitalframe.jpg">
        <h1>digital photo frame</h1>
        <p class="price">₹799.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/chopper.webp">
        <h1>personalised cutter</h1>
        <p class="price">₹499.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/Novels.webp">
        <h1>best Novels book</h1>
        <p class="price">₹399.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/perfume.webp">
        <h1>best perfumes set</h1>
        <p class="price">₹799.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/cake.jpg">
        <h1>Cake with your name</h1>
        <p class="price">₹299.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/boutique.webp">
        <h1>boutique set of 7 item</h1>
        <p class="price">₹599.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/ferrero.jpg">
        <h1>ferrero gift pack </h1>
        <p class="price">₹469.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/minidoll.webp">
        <h1>mini doll of couple</h1>
        <p class="price">₹239.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/beardo.webp">
        <h1>beardo combo pack</h1>
        <p class="price">₹729.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/babyset.jpg">
        <h1>new born baby set</h1>
        <p class="price">₹399.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/makeupkit.jpg">
        <h1>complite makeup kit</h1>
        <p class="price">₹299.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/standobj.jpg">
        <h1>personalised stand for mens</h1>
        <p class="price">₹359.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/womenpack.jpg">
        <h1>women gift pack </h1>
        <p class="price">₹569.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/menpack.jpg">
        <h1>mens gift <br>pack</h1>
        <p class="price">₹529.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/couple.webp">
        <h1>engagement gift for couple</h1>
        <p class="price">₹319.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/mugprinted.jpg">
        <h1>personalised mug print</h1>
        <p class="price">₹299.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

    <div class="product1"><a href="login.html"> 
      <img src="Source/jwellary.jpg">
        <h1>jwellary set with watch</h1>
        <p class="price">₹1099.99</p>
        <p class="descri">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p><button><a href="login.html">Add to Cart</a></button></p>
    </div>

      
  </div>

<!--............the ......................
................end.......................-->


  <div class="About" id="About">
    <h2>About US</h2><br>
      <p>
        We, The GiftKart Pvt. Ltd. Company providesd a assured service in the sector of delivery . We deliver the perfect gift for your loved ones. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, mollitia? Minima, expedita totam illum hic dolor cupiditate quas vero, et, deserunt quos consequatur! Ab explicabo necessitatibus iure ipsam, cupiditate hic. <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi soluta illo ea ipsum deserunt, consequuntur officiis deleniti doloribus! Deserunt minima voluptatem reiciendis itaque in dicta ullam officiis corrupti, odio rerum.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam esse aliquam itaque nulla enim ullam, iste officiis commodi sequi, alias et aspernatur laboriosam eaque nihil! At architecto deleniti perspiciatis?
      </p>  
  </div>
  <footer class="footer" id="contact">
    <div class="container">
      <h2> Contact Us</h2><br>
        +91 111 999 1234 <br> admin@GiftKart.in<br> 101 B block XYZ services, Pune 30-410111, Mahrashtra
      
    </div>
 </footer>
</body>
</html>