@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background-image: url(Source/BGhead.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
}
nav{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
  background-color: rgb(140, 206, 253);
}

nav .nav-content{
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
}
nav .logo a{
  color: #ffffff;
}
.nav-content .nav-links{
  display: flex;
}
.nav-content .nav-links li{
  list-style: none;
  margin: 0 10px;
}
 .nav-links li a{
  text-decoration: none;
  color: #0E2431;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;
}
.nav-links li button{
  background-color: rgb(235, 191, 191);
  height: 25px;
  width: auto;
}
 .nav-links li a:hover{
   color: #4070f4;
 }
 nav .nav-links li a{
   color: #fff;
   transition: all 0.4s ease;
}
 nav .nav-links li a:hover{
  color: #0E2431;
}
.About{
    background-color: rgb(140, 206, 253);
    padding: 70px 50px;
}
  .footer{
    background-color: #24262b;
    padding: 70px 50px;
    color: #fff;   
     
}

.readymade{
    background-color: rgba(185, 224, 252, 0.527);
    padding: 40px 40px;
  }
  
  .products{
    margin: 10px 20px;
    padding: 20px;
    text-align: center;
    display: flexbox;
    
  }
  .product1 {
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
    max-width: 250px; /* changed */
    margin: auto;
    text-align: center;
    font-family: arial;
    display: inline-block;
    margin: 20px 40px;
    border: 1px solid #000;
    background-color: #ffffff63;
    border-radius: 15px;
  }
  
  .price {
    color: rgb(70, 65, 65);
    font-size: 22px;
    padding: 5px;
  }
  
  .product1 button  {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
  }
  .product1 button a{
    color: white;
  }
  .product1 button:hover {
    opacity: 0.7;
  }
  .descri{/* new added*/
    padding-bottom: 10px;
  }
  .products img{
    max-width: 100%;
    height: 200px;
    padding-top: 6px;
    display: inline-block;
    border-radius: 10px;
} 
@media only screen and (max-width: 1100px)
{
    body{
        background-color: rgb(220, 239, 255);
        background-image: none;
    }
    
}
