
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  background-image: url(Source/BGhead.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
}
nav{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
  background: linear-gradient(90deg, rgb(5, 0, 76) 0%, rgb(79, 173, 255) 35%, rgb(0, 49, 76) 100%);
}

nav .nav-content{
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #4070f4;
}
nav .logo a{
  color: #ffffff;
}
.nav-content .nav-links{
  display: flex;
}
.nav-content .nav-links li{
  list-style: none;
  margin: 0 10px;
}
 .nav-links li a{
  text-decoration: none;
  color: #0E2431;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;
}
 .nav-links li a:hover{
   color: #4070f4;
 }
 nav .nav-links li a{
   color: #fff;
   transition: all 0.4s ease;
}
 nav .nav-links li a:hover{
  color: #0E2431;
}
.displayhead{
  margin: 200px 100px 80px 100px;
  font-size: 2rem;
}
#login{
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
  margin-left: 40px;
  padding: 1px 15px;
  height: 30px;
  width: 130px;
}
#login a:hover{
  color: rgb(0, 204, 255);
}
#startnow {
  background-color: black;
  
  border-radius: 15px;
  margin: 50px 5px;
  padding: 5px;
  box-shadow: 0 8px 12px 0 rgb(91, 137, 188);
}
#startnow:hover{
  background-color: #fff;
  transition-duration: 0.3s;
  
}
#startnow a{
  color: white ;
  margin: 0px 0px;
  padding: 10px 30px;
  font-size: 2rem;
  
}
#startnow a:hover{
  color: black;
  transition-duration: 0.3s;
}
.readymade{
  background-color: rgba(185, 224, 252, 0.527);
  padding: 70px 70px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.598);
}

.products{
  border-radius: 8px;
  margin: 50px 20px;
  padding: 10px;
  text-align: center;
}

.About{
  background: linear-gradient(90deg, rgb(5, 0, 76) 0%, rgb(79, 173, 255) 35%, rgb(0, 49, 76) 100%);
  padding: 70px 50px;
  font-size: 0.8rem;
  margin: 55px 0px 0px 0px ;
  color: aliceblue;
}
.footer{
  background-color: #24262b;
    padding: 70px 50px;
    font-size: 0.8rem;
}
.container{
  color: white;
}
#more{
  text-align: center;
  border-radius: 15px;
}
#more button{
  background-color: black;
  padding: 10px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.598);
}
#more a{
  color: white;
}
#more button:hover{
  transition-duration: 0.5s;
  transform: scale(1.4);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.313);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: inline-block;
  margin: 20px 40px;
  background-color: #ffffff53;
  border-radius: 20px;
  border-top-right-radius: 20px;
}
.card img{
  border-top-right-radius: 20px;
}
.price {
  color: rgb(137, 137, 137);
  font-size: 22px;
}

.card button  {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-bottom-left-radius: 20px;
}
.card button a{
  color: white;
}
.card button:hover {
  opacity: 0.7;
}